config {
    type: "view",
    database: "andresousa-bv",
    schema: "trusted",
    name: "eligibility_has_recent_car_loan",
    tags: ["trusted", "eligibility", "views"],
    assertions: {
        nonNull: ["party_id"]
    }
}

SELECT
  pvp.party_id,
  pa.hashed_name,
  pa.other_customer_data,
  trusted.has_recent_car_loan(product_name,
    event_date) as has_recent_car_loan
FROM
  ${ref("parties_vs_products")} AS pvp
JOIN
  `andresousa-bv.raw.parties` AS pa
ON
  pvp.party_id = pa.party_id
WHERE pvp.product_name = 'Car Loan'
GROUP BY
  pvp.party_id,
  pa.hashed_name,
  pa.other_customer_data,
  has_recent_car_loan